# AirQualityWebApp

./: .travis.yml  README.md
.circleci/: config.yml
backend-spring-boot/air-quality/: AirCheckClassDiagram.uml  pom.xml
backend-spring-boot/air-quality/src/main/java/tqs/airquality/: AirQualityApplication.java
backend-spring-boot/air-quality/src/main/java/tqs/airquality/cache/: AirQualityCache.java  Cache.java  ServiceCache.java
backend-spring-boot/air-quality/src/main/java/tqs/airquality/config/: Swagger2Config.java
backend-spring-boot/air-quality/src/main/java/tqs/airquality/controller/: AirQualityController.java
backend-spring-boot/air-quality/src/main/java/tqs/airquality/deserialize/: AirDataDeserializer.java
backend-spring-boot/air-quality/src/main/java/tqs/airquality/model/: AirData.java  CacheObjDetails.java  CacheStats.java  City.java  CityAirQuality.java  CityAirQualityBreezo.java
backend-spring-boot/air-quality/src/main/java/tqs/airquality/repository/: CityRepository.java
backend-spring-boot/air-quality/src/main/java/tqs/airquality/service/: AirQualityService.java  CityService.java
backend-spring-boot/air-quality/src/main/resources/: cities_data.csv  log4j2.xml
backend-spring-boot/air-quality/src/test/java/tqs/airquality/cache/: CacheTest.java  ServiceCacheTest.java
backend-spring-boot/air-quality/src/test/java/tqs/airquality/controller/: AirQualityControllerTest.java
backend-spring-boot/air-quality/src/test/java/tqs/airquality/functional/: AirQualitySearch.java
backend-spring-boot/air-quality/src/test/java/tqs/airquality/integration/: AirQualityControllerTestIT.java
backend-spring-boot/air-quality/src/test/java/tqs/airquality/repository/: CityRepositoryTest.java
backend-spring-boot/air-quality/src/test/java/tqs/airquality/service/: AirQualityServiceTest.java  CityServiceTest.java
backend-spring-boot/air-quality/src/test/resources/tqs/airquality/functional/: airquality-search.feature
frontend-react/: package-lock.json  package.json
frontend-react/public/: index.html
frontend-react/src/: index.js  routes.js
frontend-react/src/assets/scss/: App.css
frontend-react/src/assets/theme/components/: admin-navbar.js  user-header.js
frontend-react/src/assets/theme/views/admin/: profile.js
frontend-react/src/components/Headers/: Header.js  UserHeader.js
frontend-react/src/components/Navbars/: AdminNavbar.js
frontend-react/src/config/: baseURL.js
frontend-react/src/layouts/: Admin.js
frontend-react/src/services/: AirQualityService.js
frontend-react/src/views/admin/: CityAndStatistics.js  Dashboard.js  Icons.js  SearchAirQuality.js
